(kicad_sch (version 20230121) (generator eeschema)

  (uuid 6de4dcc6-2c31-4ac3-b0bc-983c10545eac)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.1612 0) (end 0 3.175)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:LD271" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0.508 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LD271" (at -1.016 -2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "LED_THT:LED_D5.0mm_IRGrey" (at 0 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf" (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "IR LED" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "940nm IR-LED, 5mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*5.0mm*IRGrey*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LD271_0_1"
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 3.175)
            (xy -0.127 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 1.651)
            (xy 0.381 3.175)
            (xy 0.381 2.667)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -2.54 0)
            (xy 0 1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.413 1.651)
            (xy -0.889 3.175)
            (xy -0.889 2.667)
            (xy -0.889 3.175)
            (xy -1.397 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LD271_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v2.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v2.x" (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v2.x" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v2.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v2.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 102.87 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 620e7da9-f922-426e-8037-cc0df3f87f08)
  )

  (wire (pts (xy 100.33 45.72) (xy 102.87 45.72))
    (stroke (width 0) (type default))
    (uuid 04c01a85-d06b-47b6-89f5-05cfd8b24e68)
  )
  (wire (pts (xy 102.87 34.29) (xy 102.87 35.56))
    (stroke (width 0) (type default))
    (uuid 16601552-f158-43b9-9de0-93cbee50d2c4)
  )
  (wire (pts (xy 114.3 50.8) (xy 114.3 59.69))
    (stroke (width 0) (type default))
    (uuid 1b3d4217-a3c8-4446-981d-119a97ecafad)
  )
  (wire (pts (xy 91.44 50.8) (xy 100.33 50.8))
    (stroke (width 0) (type default))
    (uuid 59d1005b-3d8b-44b7-bb22-771720425b6b)
  )
  (wire (pts (xy 102.87 45.72) (xy 102.87 50.8))
    (stroke (width 0) (type default))
    (uuid 67c925c8-ee55-4c35-b1dd-23bd680d24c3)
  )
  (wire (pts (xy 142.24 58.42) (xy 140.97 58.42))
    (stroke (width 0) (type default))
    (uuid 7c1ba31e-a523-4c61-8b31-414ff3f9a04e)
  )
  (wire (pts (xy 111.76 50.8) (xy 114.3 50.8))
    (stroke (width 0) (type default))
    (uuid 950a86c7-e1d5-4208-aa87-70e4a2867cf7)
  )
  (wire (pts (xy 100.33 50.8) (xy 100.33 45.72))
    (stroke (width 0) (type default))
    (uuid c7c6e302-9f4e-4631-bac3-7ce1dcb8934e)
  )
  (wire (pts (xy 102.87 50.8) (xy 104.14 50.8))
    (stroke (width 0) (type default))
    (uuid d1c006e7-64f9-4a41-bf3c-159c1374e0ed)
  )
  (wire (pts (xy 46.99 83.82) (xy 46.99 86.36))
    (stroke (width 0) (type default))
    (uuid f2b35cdd-ddfb-471d-ab4a-d29e1be79030)
  )
  (wire (pts (xy 142.24 58.42) (xy 142.24 60.96))
    (stroke (width 0) (type default))
    (uuid f68d0d1a-dd5b-494d-a357-bf459976e8df)
  )

  (global_label "5V" (shape output) (at 44.45 33.02 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 032a4d8a-d929-4b29-8efe-f7b2b07750c1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 44.45 27.8161 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Speaker" (shape output) (at 62.23 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 05c3fa9a-1b5a-46c5-add9-a32e5382a721)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 72.6348 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "button" (shape output) (at 91.44 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 090f3ceb-13c0-4a7a-a356-9ca3d7b3a8c1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 82.4868 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Yellow" (shape input) (at 115.4946 86.4328 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1a64a250-64de-4a91-9295-12bf1ed8fdd6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 115.4946 77.5399 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Speaker" (shape input) (at 140.97 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1b727593-2a23-4da7-a42d-67b8326397e1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 130.5652 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Red2" (shape input) (at 87.63 86.36 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2edf4a1a-b01a-490d-98d0-468a870e6e02)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 87.63 78.7371 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Green" (shape input) (at 127.9978 86.7359 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 438ebb5a-5bcb-4704-92e7-9c60133ba93d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 127.9978 78.4477 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Yellow" (shape output) (at 62.23 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 745d06c5-6794-43f0-b564-4454a4c7a23b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 71.1229 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Red1" (shape output) (at 62.23 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 817db4ee-4599-4d34-889b-9ec02d660bd1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 69.8529 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Red2" (shape output) (at 62.23 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 972c174b-b56d-4c98-91f0-afbd4b0cf1bf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 69.8529 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vin" (shape output) (at 135.89 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a561fc2b-478c-47e7-b489-d05455cabd95)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 130.1418 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "button" (shape input) (at 62.23 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c3a50080-6f30-4256-87d4-b6d9544a75ac)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 71.1832 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vin" (shape input) (at 52.07 33.02 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cb9e4332-ac3e-41e3-aa64-6789f883bb6e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 52.07 27.2718 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Green" (shape output) (at 62.23 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e9abd7bd-9fc5-4bf1-971a-d8baa325e873)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.5182 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 102.87 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ec6da9db-a7f2-4ec6-b7c1-f53e6ab07802)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 108.0739 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Red1" (shape input) (at 101.6 86.36 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fd1853fd-f105-4e36-b593-aee6b548aff1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 101.6 78.7371 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 114.3 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 25d1b5dc-1512-4a4d-81c0-81aa07db1fcb)
    (property "Reference" "#PWR02" (at 114.3 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 114.3 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 114.3 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 114.3 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c100f21e-f40a-4c44-8124-f00f952d8425))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 107.95 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2879de62-7dc5-43ac-a276-4d80bf0d2810)
    (property "Reference" "R1" (at 107.95 45.72 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 107.95 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 107.95 52.578 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b68c9624-2b49-448f-be48-6c7cbe570b24))
    (pin "2" (uuid 5abdd8e6-0d08-40ac-8937-008a732d760b))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 115.4946 97.8628 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28fac496-f6ae-4b5a-9375-af3abf6c5248)
    (property "Reference" "R4" (at 118.11 97.2278 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 118.11 99.7678 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 113.7166 97.8628 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.4946 97.8628 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07565c56-e830-46a3-adb6-c403f5036461))
    (pin "2" (uuid 31fd5a7f-f4b7-4107-beac-a1ff7da64cc2))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 142.24 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a6df71f-b9cb-4260-92f4-9cf4bd1dcfa6)
    (property "Reference" "R6" (at 145.0522 69.215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 145.0522 71.755 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 140.462 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9081f0d8-568a-497b-b502-415350ce4ecb))
    (pin "2" (uuid 8fe933cc-b3d7-4774-96f3-e9a9925c7471))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 101.6 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 391008db-aae5-4a96-9fc1-cf27c6744dfb)
    (property "Reference" "#PWR05" (at 101.6 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.6 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55cbc075-e3e0-469a-a7f2-940bc59538a2))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Buzzer") (at 144.78 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3b4c4768-81c6-427f-a8e1-cc1dc38baa87)
    (property "Reference" "BZ1" (at 148.59 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Buzzer" (at 148.59 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Buzzer_Beeper:Buzzer_12x9.5RM7.6" (at 144.145 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.145 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19b49634-99fe-455a-9f00-ce6cbecdfbbe))
    (pin "2" (uuid b2e8828f-34da-41c3-ad5f-fa6d55621f29))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "BZ1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:LD271") (at 127.9978 89.2759 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 478aa326-0c78-4ac2-8a73-34a1328ddd13)
    (property "Reference" "D4" (at 130.5378 89.7839 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LD271" (at 130.5378 92.3239 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm_IRGrey" (at 123.5528 89.2759 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf" (at 127.9978 90.5459 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a50df99-ed61-4ffa-940a-00dfa24c63c5))
    (pin "2" (uuid 1e3b77e4-8278-4445-aad4-e79fef0a5f2d))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 49.53 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4f43f190-bc8c-4c63-b56d-a9e069faedc5)
    (property "Reference" "#PWR01" (at 49.53 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 49.53 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 49.53 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dbecd1f-a93d-4665-b4a1-a5fa14de5e22))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 135.89 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4f45ff67-1597-4ccc-8526-feb4a8fff192)
    (property "Reference" "#PWR010" (at 135.89 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 135.89 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcaf31c6-285e-490a-9df6-47d68a3daa09))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 101.6 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4fe3f23d-32e9-4379-aa3e-69d8c315ae42)
    (property "Reference" "R3" (at 104.14 97.155 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 104.14 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 99.822 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 101.6 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f08cb692-6808-4c6a-b687-981c72348179))
    (pin "2" (uuid 72c79a74-a4d4-46fc-aad1-e6c3b1c01803))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 46.99 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5625b955-16f5-4c22-9ea3-d1d732014892)
    (property "Reference" "#PWR09" (at 46.99 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 46.99 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 543ece1e-8def-44a9-81bd-2c7288c0f9af))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 87.63 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d5e2bb3-8bde-426d-9370-be6e810ec6da)
    (property "Reference" "R2" (at 90.17 97.155 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 90.17 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 85.852 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea518d13-e7cd-479e-850e-51640afcf8ca))
    (pin "2" (uuid 969cc899-907c-41c7-81d9-de9c8a257921))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 102.87 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f0f8bc2-371d-429c-87a1-ea75736823cf)
    (property "Reference" "#PWR03" (at 102.87 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 102.87 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 810df831-20ec-45c1-a622-701ab5601d39))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:LD271") (at 101.6 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 97e71d9b-2a33-481c-9600-9f9381541c71)
    (property "Reference" "D2" (at 104.14 89.408 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LD271" (at 104.14 91.948 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm_IRGrey" (at 97.155 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf" (at 101.6 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ead851f-4939-4e9a-8275-51feea88b2ed))
    (pin "2" (uuid fb4862a3-d90f-4445-8c15-ebddf6b11601))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 102.87 40.64 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a11e0169-8484-42c1-bc82-7f78418551af)
    (property "Reference" "SW1" (at 106.68 40.005 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (at 106.68 42.545 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (at 107.95 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 107.95 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd85a68d-7a84-485a-801e-77faeeb142ad))
    (pin "2" (uuid 25ae02d3-8b9a-4e4f-b2ff-093f11d9e9eb))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Socket") (at 140.97 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2eba5f9-c67b-4b19-95d4-b8156cf1811e)
    (property "Reference" "J1" (at 142.24 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Socket" (at 142.24 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Horizontal" (at 140.97 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d18784d8-14d6-4224-b7f1-be0daaff5038))
    (pin "2" (uuid 68ec11e7-150a-4922-831d-8769071a9890))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 87.63 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a8deb2fe-9e63-4114-a199-58b286c5b1a5)
    (property "Reference" "#PWR04" (at 87.63 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 87.63 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 268f25b0-ff45-4671-b570-f4cf70b4b157))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v2.x") (at 49.53 58.42 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b1c71fe4-c5b5-4b92-a32f-fd1966438d73)
    (property "Reference" "A1" (at 45.0341 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_v2.x" (at 45.0341 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (at 49.53 58.42 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" (at 49.53 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5479b54-c7f4-4d3d-9156-5e9fddd6ef01))
    (pin "10" (uuid 08ef39d0-65e0-4508-868e-7eedb2248e47))
    (pin "11" (uuid f94f1408-749d-4b4d-aa9f-73ad8d81b27d))
    (pin "12" (uuid 2e4edff2-0da9-4d28-beed-d92f1d188c49))
    (pin "13" (uuid 7272b23c-81a0-490f-a25f-524532d3c97a))
    (pin "14" (uuid dd12068f-cc45-4450-ae73-1dcb4a211639))
    (pin "15" (uuid b256480d-5e07-40d9-8e91-5fe11f0ce77d))
    (pin "16" (uuid a534b25e-56b6-4bce-b313-54136f671960))
    (pin "17" (uuid ce66ff34-e913-4e5a-904c-30345648a8e1))
    (pin "18" (uuid 83ad8080-59d9-4fdb-b247-57a950adee6a))
    (pin "19" (uuid 383269e0-c3d4-4d0d-a608-fe8c73640060))
    (pin "2" (uuid ab6e845b-9257-4bd8-806b-53353f90d91a))
    (pin "20" (uuid 44b68a4b-d34c-40fb-b352-5f9e6920c876))
    (pin "21" (uuid df5725aa-94ec-432d-8592-c60c6c142c6c))
    (pin "22" (uuid 10a56027-fecb-48bc-b4ec-d573a8ccca1d))
    (pin "23" (uuid c66a77ac-37e3-445d-92f0-a06ca3770db1))
    (pin "24" (uuid 1e285702-fc5a-48ea-87fe-cf1ff63b54fe))
    (pin "25" (uuid bf727b56-9fb4-40fe-91dc-927341078790))
    (pin "26" (uuid 25d1f95a-4b00-49bb-a2bc-cadd8b3340dd))
    (pin "27" (uuid ce484a51-ec46-496d-8713-581713a703ed))
    (pin "28" (uuid a987fe60-1f29-4588-bca0-a910887f1d66))
    (pin "29" (uuid 466a0a03-99ef-46ac-b77e-0dc3aced2018))
    (pin "3" (uuid 03100c8a-e0f0-4fba-9b1f-77eb45cc3c4f))
    (pin "30" (uuid f58f86de-ee16-40bc-867a-c255c2a1d9a2))
    (pin "4" (uuid 39123e86-05f4-498e-b4e4-10729e30eecc))
    (pin "5" (uuid 66f96e0a-2e1b-41f5-bbf3-7f476584f9d0))
    (pin "6" (uuid 5a2543a1-1cba-4a35-bb13-863d6e992b6f))
    (pin "7" (uuid 8070b1e4-52fa-4d7f-ada2-5ccb985c6f9a))
    (pin "8" (uuid 5b1e2284-ee75-4150-86bb-68683244c52b))
    (pin "9" (uuid 14e4321b-88ea-45a8-93ee-cf496d2605d5))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b33832d8-d139-4ad5-8770-61c13c2ce491)
    (property "Reference" "#PWR08" (at 142.24 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0eef2626-576b-44ca-b5c3-7d63ae5d8a96))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 127.9978 98.1659 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ba1adc5b-ab5e-4dac-8b3a-cc7847a9232b)
    (property "Reference" "R5" (at 130.81 97.5309 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 130.81 100.0709 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 126.2198 98.1659 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127.9978 98.1659 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5925d80-cf2e-4639-a0ab-d10b3956e718))
    (pin "2" (uuid 8c60669b-370b-4944-bd8a-9f6721bcfc11))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:LD271") (at 87.63 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c10bc0c2-de82-4c7b-bbef-6aa0d8004561)
    (property "Reference" "D1" (at 90.17 89.408 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LD271" (at 90.17 91.948 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm_IRGrey" (at 83.185 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf" (at 87.63 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5b99079-1527-4f2f-9cbc-fca4912cf792))
    (pin "2" (uuid 0071e928-778b-4985-afb4-d038834850c9))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 115.4946 101.6728 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db05e2f1-430e-4bed-a6eb-28cb09a414d0)
    (property "Reference" "#PWR06" (at 115.4946 108.0228 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 115.4946 106.7528 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.4946 101.6728 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.4946 101.6728 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce8f684b-aa45-40b9-b234-209344b5f4da))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "LED:LD271") (at 115.4946 88.9728 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eda4a5de-5f83-41ab-8c35-69f77880cee2)
    (property "Reference" "D3" (at 118.0346 89.4808 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LD271" (at 118.0346 92.0208 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm_IRGrey" (at 111.0496 88.9728 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf" (at 115.4946 90.2428 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a89078be-ea38-4a66-969f-a969259667f1))
    (pin "2" (uuid aab5a509-945e-4036-99b8-dd15d4e87f7b))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 127.9978 101.9759 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f3e304d5-b2e5-4c0a-bd64-4eeba0524765)
    (property "Reference" "#PWR07" (at 127.9978 108.3259 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 127.9978 107.0559 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 127.9978 101.9759 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127.9978 101.9759 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a316e671-bced-4ddc-9a09-03e277d26065))
    (instances
      (project "puzzle_room"
        (path "/6de4dcc6-2c31-4ac3-b0bc-983c10545eac"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
