Info: Processing symbol 'A1:Module:Arduino_Nano'.
Info: Processing symbol 'BZ1:Buzzer_Beeper:Buzzer_12x9.5RM7.6'.
Info: Processing symbol 'D1:LED_THT:LED_D5.0mm_IRGrey'.
Info: Processing symbol 'D2:LED_THT:LED_D5.0mm_IRGrey'.
Info: Processing symbol 'D3:LED_THT:LED_D5.0mm_IRGrey'.
Info: Processing symbol 'D4:LED_THT:LED_D5.0mm_IRGrey'.
Info: Processing symbol 'J1:PPTC021LFBN_RC:CONN2_LFBN-RC_SUL'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'SW1:Button_Switch_THT:SW_PUSH_6mm'.
Add A1 (footprint 'Module:Arduino_Nano').
Add BZ1 (footprint 'Buzzer_Beeper:Buzzer_12x9.5RM7.6').
Add D1 (footprint 'LED_THT:LED_D5.0mm_IRGrey').
Add D2 (footprint 'LED_THT:LED_D5.0mm_IRGrey').
Add D3 (footprint 'LED_THT:LED_D5.0mm_IRGrey').
Add D4 (footprint 'LED_THT:LED_D5.0mm_IRGrey').
Add J1 (footprint 'PPTC021LFBN_RC:CONN2_LFBN-RC_SUL').
Add R1 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R2 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R3 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R4 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R5 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add R6 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add SW1 (footprint 'Button_Switch_THT:SW_PUSH_6mm').


Info: Total warnings: 0, errors: 0.
